# SpringBoot-dubbo-seata

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/dlc/: SpringBootDubboConsumerApplication.java
consumer/src/main/java/dlc/controller/: UserController.java
consumer/src/main/java/dlc/entity/: Cdd.java  Dcc.java  User.java
consumer/src/main/java/dlc/service/: CddService.java  ConImpl.java  DccService.java  UserService.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/mapper/: UserMapper.xml
provider/: pom.xml
provider-c/: pom.xml
provider-c/src/main/java/com/example/providerc/: ProviderCApplication.java
provider-c/src/main/java/dlc/: DubboProvidersC.java
provider-c/src/main/java/dlc/mapper/: CddMapper.java
provider-c/src/main/java/dlc/service/: CddService.java
provider-c/src/main/java/dlc/service/Impl/: CddServiceImpl.java
provider-c/src/main/resources/: application.yml
provider-c/src/main/resources/mapper/: CddMapper.xml
provider-c/src/test/java/com/example/providerc/: ProviderCApplicationTests.java
provider-d/: pom.xml
provider-d/src/main/java/com/example/providerd/: ProviderDApplication.java
provider-d/src/main/java/dlc/: DubboProviderD.java
provider-d/src/main/java/dlc/entity/: User.java
provider-d/src/main/java/dlc/mapper/: DccMapper.java
provider-d/src/main/java/dlc/service/: DccService.java
provider-d/src/main/java/dlc/service/Impl/: DccServiceImpl.java
provider-d/src/main/resources/: application.yml
provider-d/src/main/resources/mapper/: DccMapper.xml
provider-d/src/test/java/com/example/providerd/: ProviderDApplicationTests.java
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/dlc/: DubboProvider.java
provider/src/main/java/dlc/controller/: UserController.java
provider/src/main/java/dlc/mapper/: UserMapper.java
provider/src/main/java/dlc/service/: DccService.java  UserService.java
provider/src/main/java/dlc/service/Impl/: UserServiceImpl.java
provider/src/main/resources/: application.yml
